{
  "ConnectionStrings": {
    "ConexionSql": "Data Source=MSI;Initial Catalog=BuyAndGo;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
